# qag24

./: .gitignore  README.md  build.gradle
src/test/java/allure/tag/: AutoMember.java  JiraIssue.java  JiraIssues.java  Layer.java  ManualMember.java  Microservice.java  TM4J.java
src/test/java/config/: App.java  AppConfig.java  Project.java  ProjectConfig.java
src/test/java/filters/: CustomLogFilter.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java  Logging.java  PopUpHelper.java
src/test/java/popups/: PopUp.java
src/test/java/tests/: TestBase.java
src/test/java/tests/rest/: CartTests.java  CartTestsAPI.java  RegresinTests.java  ServiceAPI.java  TestBaseAPI.java
src/test/java/tests/web/: CounterOfCartInHeaderTests.java  GoToCart.java  GoToCartTests.java  PriceOfCartInHeaderTests.java  SearchTests.java  TestBaseUI.java
src/test/resources/config/: app.properties  local.properties  remote.properties
